Repository: idbetterrun/notiee
Catalog: Notiee/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Snap
zh_hans: 拍记
zh_hant: 拍記

source: Records
zh_hans: 记录
zh_hant: 記錄

source: Me
zh_hans: 我
zh_hant: 我

# 记录
source: Record
zh_hans: 记录
zh_hant: 記錄

# 设置
source: Settings
zh_hans: 设置
zh_hant: 設定

# 我
source: Me
zh_hans: 我
zh_hant: 我

# 待办事项
source: To-Do
zh_hans: 待办事项
zh_hant: 待辦事項

# 日程
source: Calendar
zh_hans: 日程
zh_hant: 行程

# 编辑
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# 删除
source: Delete
zh_hans: 删除
zh_hant: 刪除

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消

# 保存
source: Save
zh_hans: 保存
zh_hant: 儲存

# 确定
source: OK
zh_hans: 确定
zh_hant: 確定

# 创建
source: Create
zh_hans: 创建
zh_hant: 建立

# 完成
source: Done
zh_hans: 完成
zh_hant: 完成

# 导入
source: Import
zh_hans: 导入
zh_hant: 匯入

# 导出
source: Export
zh_hans: 导出
zh_hant: 匯出

# 分享
source: Share
zh_hans: 分享
zh_hant: 分享

# 搜索
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# 文件夹
source: Folder
zh_hans: 文件夹
zh_hant: 資料夾

# 名称
source: Name
zh_hans: 名称
zh_hant: 名稱

# 标题
source: Title
zh_hans: 标题
zh_hant: 標題

# 标签
source: Tag
zh_hans: 标签
zh_hant: 標籤

# 备注
source: Note
zh_hans: 备注
zh_hant: 備註

# 摘要
source: Summary
zh_hans: 摘要
zh_hant: 摘要

# 已生成摘要
source: Summary Generated
zh_hans: 已生成摘要
zh_hant: 已生成摘要

# 处理失败
source: Processing Failed
zh_hans: 处理失败
zh_hant: 處理失敗

# 等待处理
source: Pending Processing
zh_hans: 等待处理
zh_hant: 等待處理

# AI 处理中
source: AI Processing
zh_hans: AI 处理中
zh_hant: AI 處理中

# 字体大小
source: Font Size
zh_hans: 字体大小
zh_hant: 字型大小

# 语言切换
source: Language
zh_hans: 语言切换
zh_hant: 語言切換

# 颜色主题
source: Color Theme
zh_hans: 颜色主题
zh_hant: 顏色主題

# 主题色
source: Accent Color
zh_hans: 主题色
zh_hant: 主題色

# 使用场景
source: Usage Scenario
zh_hans: 使用场景
zh_hant: 使用場景

# 常规
source: General
zh_hans: 常规
zh_hant: 一般

# 外观
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# 通知
source: Notifications
zh_hans: 通知
zh_hant: 通知

# 关于
source: About
zh_hans: 关于
zh_hant: 關於

# 大模型
source: AI Models
zh_hans: 大模型
zh_hant: 大型模型

# 高级设置
source: Advanced
zh_hans: 高级设置
zh_hant: 進階設定

# 小
source: Small
zh_hans: 小
zh_hant: 小

# 大
source: Large
zh_hans: 大
zh_hant: 大

# 超大
source: Extra Large
zh_hans: 超大
zh_hant: 超大

# 中 (默认)
source: Medium (Default)
zh_hans: 中 (默认)
zh_hant: 中 (預設)

# 浅色
source: Light
zh_hans: 浅色
zh_hant: 淺色

# 深色
source: Dark
zh_hans: 深色
zh_hant: 深色

# 跟随系统
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 默认
source: Default
zh_hans: 默认
zh_hant: 預設

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 簡體中文

# 繁體中文
source: Traditional Chinese
zh_hans: 繁體中文
zh_hant: 繁體中文

# 不提醒
source: Off
zh_hans: 不提醒
zh_hant: 不提醒

# 准点提醒
source: On Time
zh_hans: 准点提醒
zh_hant: 準點提醒

# 天
source: day
zh_hans: 天
zh_hant: 天

# 周
source: week
zh_hans: 周
zh_hant: 週

# 登录您的 TomaGo 账户
source: Sign in to TomaGo
zh_hans: 登录您的 TomaGo 账户
zh_hant: 登入您的 TomaGo 帳戶

# 开启多端同步与高级功能
source: Unlock multi-device sync and advanced features
zh_hans: 开启多端同步与高级功能
zh_hant: 開啟多端同步與進階功能

# 全部日程
source: All Events
zh_hans: 全部日程
zh_hant: 全部行程

# 导入日程
source: Import Events
zh_hans: 导入日程
zh_hant: 匯入行程

# 回顾
source: Review
zh_hans: 回顾
zh_hant: 回顧

# 备份与恢复
source: Backup & Restore
zh_hans: 备份与恢复
zh_hant: 備份與還原

# 实验室功能
source: Lab Features
zh_hans: 实验室功能
zh_hant: 實驗室功能

# App 启动页
source: Default Tab
zh_hans: App 启动页
zh_hant: App 啟動頁

# 显示周数
source: Show Week Numbers
zh_hans: 显示周数
zh_hant: 顯示週數

# 第一周开始日期
source: First Week Start Date
zh_hans: 第一周开始日期
zh_hant: 第一週開始日期

# 系统日历选择
source: System Calendar Selection
zh_hans: 系统日历选择
zh_hant: 系統行事曆選擇

# 课程日历标记
source: Course Calendar Marking
zh_hans: 课程日历标记
zh_hant: 課程行事曆標記

# 启用大模型处理功能
source: Enable AI Processing
zh_hans: 启用大模型处理功能
zh_hant: 啟用大型模型處理功能

# 摘要 (较低消耗)
source: Summary (Low Cost)
zh_hans: 摘要 (较低消耗)
zh_hant: 摘要 (較低消耗)

# 详细内容 (极高消耗)
source: Detailed Content (High Cost)
zh_hans: 详细内容 (极高消耗)
zh_hant: 詳細內容 (極高消耗)

# 待办事项 (较低消耗)
source: To-Dos (Low Cost)
zh_hans: 待办事项 (较低消耗)
zh_hant: 待辦事項 (較低消耗)

# 拍记完后立即分析
source: Analyze After Capture
zh_hans: 拍记完后立即分析
zh_hant: 拍攝完成後立即分析

# 测试双端连接
source: Test Connection
zh_hans: 测试双端连接
zh_hant: 測試雙端連線

# 官方帮助文档
source: Official Help Documentation
zh_hans: 官方帮助文档
zh_hant: 官方說明文件

# 启用日程提醒
source: Enable Event Reminders
zh_hans: 启用日程提醒
zh_hant: 啟用行程提醒

# 提前时间
source: Advance Time
zh_hans: 提前时间
zh_hant: 提前時間

# 启用日程实时活动
source: Enable Live Activities
zh_hans: 启用日程实时活动
zh_hant: 啟用行程即時動態

# Token 提醒阈值
source: Token Warning Threshold
zh_hans: Token 提醒阈值
zh_hant: Token 提醒閾值

# 管理自定义模型
source: Manage Custom Models
zh_hans: 管理自定义模型
zh_hant: 管理自訂模型

# 关于 Notiee
source: About Notiee
zh_hans: 关于 Notiee
zh_hant: 關於 Notiee

# 开源声明
source: Open Source
zh_hans: 开源声明
zh_hant: 開源聲明

# 修改第一周开始日期后需要重新启动应用才能生效
source: App restart required after changing first week date.
zh_hans: 修改第一周开始日期后需要重新启动应用才能生效
zh_hant: 修改第一週開始日期後需重新啟動應用才能生效

# 切换语言后需要重新启动应用才能生效
source: App restart required after changing language.
zh_hans: 切换语言后需要重新启动应用才能生效
zh_hant: 切換語言後需重新啟動應用才能生效

# 服务商
source: Provider
zh_hans: 服务商
zh_hant: 服務商

# 选择供应商
source: Select Provider
zh_hans: 选择供应商
zh_hant: 選擇供應商

# 模型设置
source: Model Settings
zh_hans: 模型设置
zh_hant: 模型設定

# 模型名称
source: Model Name
zh_hans: 模型名称
zh_hant: 模型名稱

# 自定义配置
source: Custom Config
zh_hans: 自定义配置
zh_hant: 自訂配置

# 保存配置
source: Save Configuration
zh_hans: 保存配置
zh_hant: 儲存配置

# 未配置
source: Not Configured
zh_hans: 未配置
zh_hant: 未配置

# 基础信息
source: Basic Info
zh_hans: 基础信息
zh_hant: 基本資料

# 连接配置
source: Connection Config
zh_hans: 连接配置
zh_hant: 連線設定

# 暂无自定义模型，点击下方按钮添加。
source: No custom models. Tap the button below to add one.
zh_hans: 暂无自定义模型，点击下方按钮添加。
zh_hant: 暫無自訂模型，點擊下方按鈕新增。

# 添加模型
source: Add Model
zh_hans: 添加模型
zh_hant: 新增模型

# 编辑模型
source: Edit Model
zh_hans: 编辑模型
zh_hant: 編輯模型

# 名称 (如: 我的本地 Qwen)
source: Name (e.g. My Local Qwen)
zh_hans: 名称 (如: 我的本地 Qwen)
zh_hant: 名稱 (如: 我的本地 Qwen)

# 类型
source: Type
zh_hans: 类型
zh_hant: 類型

# 协议
source: Protocol
zh_hans: 协议
zh_hant: 協定

# Endpoint (如: https://api.openai.com/v1/chat/completions)
source: Endpoint (e.g. https://api.openai.com/v1/chat/completions)
zh_hans: Endpoint (如: https://api.openai.com/v1/chat/completions)
zh_hant: Endpoint (如: https://api.openai.com/v1/chat/completions)

# Model ID (如: gpt-4o)
source: Model ID (e.g. gpt-4o)
zh_hans: Model ID (如: gpt-4o)
zh_hant: Model ID (如: gpt-4o)

# 未命名模型
source: Unnamed Model
zh_hans: 未命名模型
zh_hant: 未命名模型

# 映像处理模型
source: Vision Model
zh_hans: 映像处理模型
zh_hant: 視覺模型

# 文本处理模型
source: Text Model
zh_hans: 文本处理模型
zh_hant: 文字處理模型

# 文字模型：
source: Text Model:
zh_hans: 文字模型：
zh_hant: 文字模型：

# 视觉模型：
source: Vision Model:
zh_hans: 视觉模型：
zh_hant: 視覺模型：

# 日程读取设置
source: Calendar Reading Settings
zh_hans: 日程读取设置
zh_hant: 行程讀取設定

# 未找到可用的系统日历，请先在系统设置中授权访问。
source: No available system calendars found. Please grant access in System Settings first.
zh_hans: 未找到可用的系统日历，请先在系统设置中授权访问。
zh_hant: 未找到可用的系統行事曆，請先在系統設定中授權存取。

# 取消勾选某个日历后，Notiee 将不再读取该日历中的日程。系统日历（如节假日、生日等）默认显示在 Today 页面。
source: After unchecking a calendar, Notiee will no longer read its events. System calendars (holidays, birthdays, etc.) are shown by default on the Today page.
zh_hans: 取消勾选某个日历后，Notiee 将不再读取该日历中的日程。系统日历（如节假日、生日等）默认显示在 Today 页面。
zh_hant: 取消勾選某個行事曆後，Notiee 將不再讀取該行事曆中的行程。系統行事曆（如節假日、生日等）預設顯示在 Today 頁面。

# 我的课程
source: My Courses
zh_hans: 我的课程
zh_hant: 我的課程

# 将日历标记为课程后，其日程将在拍记页路径选择中置顶显示，方便快速选择。
source: After marking a calendar as a course, its events will be pinned at the top in the capture path selector for quick access.
zh_hans: 将日历标记为课程后，其日程将在拍记页路径选择中置顶显示，方便快速选择。
zh_hant: 將行事曆標記為課程後，其行程將在拍記頁路徑選擇中置頂顯示，方便快速選擇。

# 标记后的日历会将其中所有日程视为课程。拍记时，课程相关日程会优先显示。
source: Marked calendars treat all events as courses. Course-related events are prioritized during capture.
zh_hans: 标记后的日历会将其中所有日程视为课程。拍记时，课程相关日程会优先显示。
zh_hant: 標記後的行事曆會將其中所有行程視為課程。拍記時，課程相關行程會優先顯示。

# 通过 ZIP 压缩包一键导出所有记录，或从包含 .tmn 文件的 ZIP 中批量恢复。
source: Export all records as a ZIP archive, or batch restore from a ZIP containing .tmn files.
zh_hans: 通过 ZIP 压缩包一键导出所有记录，或从包含 .tmn 文件的 ZIP 中批量恢复。
zh_hant: 透過 ZIP 壓縮檔一鍵匯出所有記錄，或從包含 .tmn 檔案的 ZIP 中批次還原。

# 一键导出所有记录
source: Export All Records
zh_hans: 一键导出所有记录
zh_hant: 一鍵匯出所有記錄

# 将本地所有拍记记录打包为一个 ZIP 文件。
source: Package all local capture records into a single ZIP file.
zh_hans: 将本地所有拍记记录打包为一个 ZIP 文件。
zh_hant: 將本機所有拍記記錄打包為一個 ZIP 檔案。

# 从 ZIP 压缩包恢复
source: Restore from ZIP
zh_hans: 从 ZIP 压缩包恢复
zh_hant: 從 ZIP 壓縮檔還原

# 选择一个包含 .tmn 记录文件的 ZIP 压缩包恢复到本地。
source: Select a ZIP archive containing .tmn record files to restore locally.
zh_hans: 选择一个包含 .tmn 记录文件的 ZIP 压缩包恢复到本地。
zh_hant: 選擇一個包含 .tmn 記錄檔案的 ZIP 壓縮檔還原到本機。

# 记录预览
source: Record Preview
zh_hans: 记录预览
zh_hant: 記錄預覽

# 恢复记录
source: Restore Records
zh_hans: 恢复记录
zh_hant: 還原記錄

# 确认恢复
source: Confirm Restore
zh_hans: 确认恢复
zh_hant: 確認還原

# 无摘要
source: No Summary
zh_hans: 无摘要
zh_hant: 無摘要

# 共解析到 %lld 条记录。点击确认恢复将它们统一保存至日期导入记录文件夹中。
source: Parsed %lld records. Confirm restore to save them to the imported records folder.
zh_hans: 共解析到 %lld 条记录。点击确认恢复将它们统一保存至日期导入记录文件夹中。
zh_hant: 共解析到 %lld 條記錄。點擊確認還原將它們統一儲存至日期匯入記錄資料夾中。

# Markdown 渲染
source: Markdown Rendering
zh_hans: Markdown 渲染
zh_hant: Markdown 渲染

# 低消耗模式
source: Low Consumption Mode
zh_hans: 低消耗模式
zh_hant: 低消耗模式

# 全功能视觉模式
source: Full Vision Mode
zh_hans: 全功能视觉模式
zh_hant: 全功能視覺模式

# 深度联想模式
source: Deep Association Mode
zh_hans: 深度联想模式
zh_hant: 深度聯想模式

# 导入 .tmn 文件
source: Import .tmn File
zh_hans: 导入 .tmn 文件
zh_hant: 匯入 .tmn 檔案

# iCloud 同步
source: iCloud Sync
zh_hans: iCloud 同步
zh_hant: iCloud 同步

# 同步中...
source: Syncing...
zh_hans: 同步中...
zh_hant: 同步中...

# 不可用
source: Unavailable
zh_hans: 不可用
zh_hant: 不可用

# 上传同步
source: Upload Sync
zh_hans: 上传同步
zh_hant: 上傳同步

# 下载同步
source: Download Sync
zh_hans: 下载同步
zh_hant: 下載同步

# 实验室
source: Lab
zh_hans: 实验室
zh_hant: 實驗室

# 这里是实验性质的功能，后续可能会删除，也可能会保留，请务必不要过多依赖。
source: These are experimental features. They may be removed or kept in the future. Please do not rely on them heavily.
zh_hans: 这里是实验性质的功能，后续可能会删除，也可能会保留，请务必不要过多依赖。
zh_hant: 這裡是實驗性質的功能，後續可能會刪除，也可能會保留，請務必不要過多依賴。

# 开启后，记录详情页若包含 Markdown 语法，将渲染为样式化排版。
source: When enabled, Markdown syntax in record details will be rendered with styled formatting.
zh_hans: 开启后，记录详情页若包含 Markdown 语法，将渲染为样式化排版。
zh_hant: 開啟後，記錄詳情頁若包含 Markdown 語法，將渲染為樣式化排版。

source: When enabled, on-device neural engine (Apple Neural Engine) is used for text recognition, with only summarization done in the cloud. Saves ~50%% tokens, faster processing without network OCR. Mutually exclusive with Full Vision Mode.
zh_hans: 开启后使用设备端神经网络（Apple Neural Engine）进行文字识别，云端仅做摘要。可节省约 50%% Token 消耗，处理速度更快且无需联网 OCR。与全功能视觉模式互斥，开启后自动关闭全功能视觉模式。
zh_hant: 開啟後使用裝置端神經網路（Apple Neural Engine）進行文字辨識，雲端僅做摘要。可節省約 50%% Token 消耗，處理速度更快且無需聯網 OCR。與全功能視覺模式互斥，開啟後自動關閉全功能視覺模式。

source: When enabled, the vision model will comprehensively describe images including text and non-text elements (objects, scenes, charts, etc.), beyond just OCR extraction. The 'Creator/Researcher' scene preset auto-enables this. Mutually exclusive with Low Consumption Mode.
zh_hans: 开启后视觉模型将对图片进行全方位描述，包括文字和非文字信息（如物体、场景、图表等），而非仅进行 OCR 提取。「创作者/研究者」场景预设会自动启用此模式。与低消耗模式互斥，开启后自动关闭低消耗模式。
zh_hant: 開啟後視覺模型將對圖片進行全方位描述，包括文字和非文字資訊（如物體、場景、圖表等），而非僅進行 OCR 提取。「創作者/研究者」場景預設會自動啟用此模式。與低消耗模式互斥，開啟後自動關閉低消耗模式。

# 在笔记之间发现隐藏的关联，让 Notiee 帮你串联知识。
source: Discover hidden connections between notes and let Notiee connect your knowledge.
zh_hans: 在笔记之间发现隐藏的关联，让 Notiee 帮你串联知识。
zh_hant: 在筆記之間發現隱藏的關聯，讓 Notiee 幫你串聯知識。

# 更多 ▼
source: More ▼
zh_hans: 更多 ▼
zh_hant: 更多 ▼

# 收起 ▲
source: Less ▲
zh_hans: 收起 ▲
zh_hant: 收起 ▲

# 开启后： • 笔记续篇检测：同课程相邻时间的笔记自动提示关联 • 相关内容推荐：详情页底部展示相关历史笔记 • 后续将支持知识图谱和语义搜索
source: When enabled: • Note Continuation: Auto-suggest links for adjacent course notes • Related Content: Show related history at the bottom of detail page • Future: Knowledge graph and semantic search
zh_hans: 开启后： • 笔记续篇检测：同课程相邻时间的笔记自动提示关联 • 相关内容推荐：详情页底部展示相关历史笔记 • 后续将支持知识图谱和语义搜索
zh_hant: 開啟後： • 筆記續篇檢測：同課程相鄰時間的筆記自動提示關聯 • 相關內容推薦：詳情頁底部展示相關歷史筆記 • 後續將支援知識圖譜和語義搜尋

# .tmn 文件是 Notiee 及关联应用专属的结构化导出格式，支持包含图文等完整记录内容的无损备份与迁移。
source: .tmn is a proprietary structured export format for Notiee and related apps, supporting lossless backup and migration of complete records including images and text.
zh_hans: .tmn 文件是 Notiee 及关联应用专属的结构化导出格式，支持包含图文等完整记录内容的无损备份与迁移。
zh_hant: .tmn 檔案是 Notiee 及關聯應用專屬的結構化匯出格式，支援包含圖文等完整記錄內容的無損備份與遷移。

# 通过 iCloud Drive 在设备间同步记录。
source: Sync records across devices via iCloud Drive.
zh_hans: 通过 iCloud Drive 在设备间同步记录。
zh_hant: 透過 iCloud Drive 在裝置間同步記錄。

# 需要 Apple Developer Program 付费账号才能使用。请改用「备份与恢复」通过 AirDrop 传输。
source: Requires a paid Apple Developer Program account. Use Backup & Restore to transfer via AirDrop instead.
zh_hans: 需要 Apple Developer Program 付费账号才能使用。请改用「备份与恢复」通过 AirDrop 传输。
zh_hant: 需要 Apple Developer Program 付費帳號才能使用。請改用「備份與還原」透過 AirDrop 傳輸。

# 登录
source: Sign In
zh_hans: 登录
zh_hant: 登入

# 通过 TomaGo 登录
source: Sign in with TomaGo
zh_hans: 通过 TomaGo 登录
zh_hant: 透過 TomaGo 登入

# 每一张板书，都可搜索的知识流
source: Every board note, a searchable knowledge stream
zh_hans: 每一张板书，都可搜索的知识流
zh_hant: 每一張板書，都可搜尋的知識流

# 登录即表示同意
source: By signing in, you agree to the
zh_hans: 登录即表示同意
zh_hant: 登入即表示同意

# 《用户协议》
source: Terms of Service
zh_hans: 《用户协议》
zh_hant: 《使用者條款》

# 和
source: and
zh_hans: 和
zh_hant: 和

# 《隐私政策》
source: Privacy Policy
zh_hans: 《隐私政策》
zh_hant: 《隱私權政策》

# 请先同意用户协议和隐私政策
source: Please agree to the Terms of Service and Privacy Policy first
zh_hans: 请先同意用户协议和隐私政策
zh_hant: 請先同意使用者條款和隱私權政策

# 连接超时
source: Connection Timeout
zh_hans: 连接超时
zh_hant: 連線超時

# 无法连接到 TomaGo 服务，请稍后重试。
source: Unable to connect to TomaGo service. Please try again later.
zh_hans: 无法连接到 TomaGo 服务，请稍后重试。
zh_hant: 無法連線到 TomaGo 服務，請稍後再試。

# 正在连接 TomaGo
source: Connecting to TomaGo
zh_hans: 正在连接 TomaGo
zh_hant: 正在連線 TomaGo

# 请稍候…
source: Please wait…
zh_hans: 请稍候…
zh_hant: 請稍候…

# 用户协议
source: Terms of Service
zh_hans: 用户协议
zh_hant: 使用者條款

# 隐私政策
source: Privacy Policy
zh_hans: 隐私政策
zh_hant: 隱私權政策

# 无法加载%@
source: Unable to load %@
zh_hans: 无法加载%@
zh_hant: 無法載入%@

# 你的数据始终属于你，Notiee 不会窥探你的隐私。
source: Your data always belongs to you. Notiee does not spy on your privacy.
zh_hans: 你的数据始终属于你，Notiee 不会窥探你的隐私。
zh_hant: 你的資料始終屬於你，Notiee 不會窺探你的隱私。

# 欢迎使用
source: Welcome to
zh_hans: 欢迎使用
zh_hant: 歡迎使用

# 把每一张板书，变成可搜索的知识流
source: Turn every board note into a searchable knowledge stream
zh_hans: 把每一张板书，变成可搜索的知识流
zh_hant: 把每一張板書，變成可搜尋的知識流

# Notiee 会把拍下来的课堂、会议与灵感自动整理进对应场景，不用再手动翻相册。
source: Notiee auto-organizes captured lectures, meetings, and inspirations by context — no more manual photo browsing.
zh_hans: Notiee 会把拍下来的课堂、会议与灵感自动整理进对应场景，不用再手动翻相册。
zh_hant: Notiee 會把拍下來的課堂、會議與靈感自動整理進對應場景，不用再手動翻相簿。

# 开始使用
source: Get Started
zh_hans: 开始使用
zh_hant: 開始使用

# 极速拍记
source: Quick Capture
zh_hans: 极速拍记
zh_hant: 極速拍記

# 打开相机就能记录课堂、会议和现场灵感。
source: Open the camera to capture lectures, meetings, and on-site inspiration.
zh_hans: 打开相机就能记录课堂、会议和现场灵感。
zh_hant: 打開相機就能記錄課堂、會議和現場靈感。

# AI 整理
source: AI Organization
zh_hans: AI 整理
zh_hant: AI 整理

# 自动识别图片文字，生成标题、摘要和待办。
source: Auto-recognize image text, generate titles, summaries, and to-dos.
zh_hans: 自动识别图片文字，生成标题、摘要和待办。
zh_hant: 自動辨識圖片文字，生成標題、摘要和待辦。

# 日程归档
source: Event Archiving
zh_hans: 日程归档
zh_hant: 行程歸檔

# 按课程、会议、文件夹与关键词找回每一次拍记。
source: Find every capture by course, meeting, folder, and keyword.
zh_hans: 按课程、会议、文件夹与关键词找回每一次拍记。
zh_hant: 按課程、會議、資料夾與關鍵詞找回每一次拍記。

# 拍下
source: Capture
zh_hans: 拍下
zh_hant: 拍下

# 课堂板书
source: lecture notes
zh_hans: 课堂板书
zh_hant: 課堂板書

# 提炼
source: Extract
zh_hans: 提炼
zh_hant: 提煉

# 摘要待办
source: summary & to-dos
zh_hans: 摘要待办
zh_hant: 摘要待辦

# 归档
source: Archive
zh_hans: 归档
zh_hant: 歸檔

# 日程文件夹
source: event folder
zh_hans: 日程文件夹
zh_hant: 行程資料夾

# 今日拍记流
source: Today Capture Flow
zh_hans: 今日拍记流
zh_hant: 今日拍記流

# 自动整理
source: Auto Organization
zh_hans: 自动整理
zh_hant: 自動整理

# 欢迎使用 Notiee
source: Welcome to Notiee
zh_hans: 欢迎使用 Notiee
zh_hant: 歡迎使用 Notiee

# 在您使用 Notiee 之前，我们需要向您说明基本情况：
source: Before using Notiee, here's what you need to know:
zh_hans: 在您使用 Notiee 之前，我们需要向您说明基本情况：
zh_hant: 在您使用 Notiee 之前，我們需要向您說明基本情況：

# • 基本类型：个人效率与记录工具
source: • Type: Personal productivity and note-taking tool
zh_hans: • 基本类型：个人效率与记录工具
zh_hant: • 基本類型：個人效率與記錄工具

# • 基本业务功能：提供拍照记录、文字记录、语音记录及 AI 智能整理归纳功能。
source: • Core Features: Photo capture, text notes, voice recording, and AI-powered organization.
zh_hans: • 基本业务功能：提供拍照记录、文字记录、语音记录及 AI 智能整理归纳功能。
zh_hant: • 基本業務功能：提供拍照記錄、文字記錄、語音記錄及 AI 智慧整理歸納功能。

source: • Data Collection: To provide these features, we request camera, photo library, microphone, and speech recognition permissions. All local data is stored on your device or private iCloud space. When using AI features, text and image data is encrypted and sent to your chosen AI provider for processing. Notiee itself does not collect, intercept, or store your content data in the cloud.
zh_hans: • 个人信息收集范围：为实现上述功能，我们会请求您的相机、相册、麦克风及语音识别权限。应用产生的所有本地数据原则上均保存在您的设备或您的私人 iCloud 空间中。当您使用 AI 功能时，相关的文本及图片数据将会加密发送至您所选定的 AI 服务商接口进行处理，Notiee 本身不会在云端收集、截留或存储您的这些内容数据。
zh_hant: • 個人資訊收集範圍：為實現上述功能，我們會請求您的相機、相簿、麥克風及語音辨識權限。應用產生的所有本機資料原則上均儲存在您的裝置或您的私人 iCloud 空間中。當您使用 AI 功能時，相關的文字及圖片資料將會加密傳送至您所選定的 AI 服務商介面進行處理，Notiee 本身不會在雲端收集、截留或儲存您的這些內容資料。

# 请阅读完整的
source: Please read the full
zh_hans: 请阅读完整的
zh_hant: 請閱讀完整的

# 及
source: and
zh_hans: 及
zh_hant: 及

# 点击"同意"即表示您已阅读并同意上述协议。
source: By tapping 'Agree', you confirm that you have read and agree to the above terms.
zh_hans: 点击"同意"即表示您已阅读并同意上述协议。
zh_hant: 點擊「同意」即表示您已閱讀並同意上述協議。

# 同意并继续
source: Agree and Continue
zh_hans: 同意并继续
zh_hant: 同意並繼續

# 不同意并退出
source: Disagree and Exit
zh_hans: 不同意并退出
zh_hant: 不同意並退出

# 拍下来，剩下的交给 %@
source: Snap it. %@ takes it from there.
zh_hans: 拍下来，剩下的交给 %@
zh_hant: 拍下來，剩下的交給 %@

# 课堂、会议、灵感随手一拍，AI 帮你理好标题和待办，还能加密存好、随时搜回来。
source: Capture lectures, meetings, and ideas in a tap. AI sorts out titles and to-dos, then keeps everything encrypted and searchable.
zh_hans: 课堂、会议、灵感随手一拍，AI 帮你理好标题和待办，还能加密存好、随时搜回来。
zh_hant: 課堂、會議、靈感隨手一拍，AI 幫你理好標題和待辦，還能加密存好、隨時搜回來。

# 板书·语音
source: notes & voice
zh_hans: 板书·语音
zh_hant: 板書·語音

# 加密·可搜
source: encrypted & searchable
zh_hans: 加密·可搜
zh_hant: 加密·可搜

# 相机、语音、文字，想记就记。
source: Camera, voice, or text — capture however you like.
zh_hans: 相机、语音、文字，想记就记。
zh_hant: 相機、語音、文字，想記就記。

# 识别图片文字，自动生成标题、摘要和待办。
source: Recognizes text in images and auto-generates titles, summaries, and to-dos.
zh_hans: 识别图片文字，自动生成标题、摘要和待办。
zh_hant: 辨識圖片文字，自動生成標題、摘要和待辦。

# 加密归档，一搜即回
source: Encrypted archive, instant search
zh_hans: 加密归档，一搜即回
zh_hant: 加密歸檔，一搜即回

# 数据只在本机和你的 iCloud，随时找得到。
source: Your data stays on-device and in your iCloud — always within reach.
zh_hans: 数据只在本机和你的 iCloud，随时找得到。
zh_hant: 資料只在本機和你的 iCloud，隨時找得到。

# 开始前，先花一分钟了解我们如何处理你的数据。
source: Before you start, take a minute to see how we handle your data.
zh_hans: 开始前，先花一分钟了解我们如何处理你的数据。
zh_hant: 開始前，先花一分鐘了解我們如何處理你的資料。

# 权限用途
source: Permission usage
zh_hans: 权限用途
zh_hant: 權限用途

# 相机、相册、麦克风和语音识别，仅用于拍照、录音与文字记录。
source: Camera, photo library, microphone, and speech recognition are used only for capturing photos, audio, and text notes.
zh_hans: 相机、相册、麦克风和语音识别，仅用于拍照、录音与文字记录。
zh_hant: 相機、相簿、麥克風和語音辨識，僅用於拍照、錄音與文字記錄。

# 本机存储
source: On-device storage
zh_hans: 本机存储
zh_hant: 本機儲存

# 所有记录默认保存在你的设备或私人 iCloud，我们不做云端留存。
source: All notes are stored on your device or private iCloud by default — we keep nothing in the cloud.
zh_hans: 所有记录默认保存在你的设备或私人 iCloud，我们不做云端留存。
zh_hant: 所有記錄預設儲存在你的裝置或私人 iCloud，我們不做雲端留存。

# 加密传输
source: Encrypted transfer
zh_hans: 加密传输
zh_hant: 加密傳輸

# 使用 AI 时，文本与图片加密发送至你选定的服务商，Notiee 不截留。
source: When you use AI, text and images are sent encrypted to your chosen provider. Notiee never intercepts them.
zh_hans: 使用 AI 时，文本与图片加密发送至你选定的服务商，Notiee 不截留。
zh_hant: 使用 AI 時，文字與圖片加密傳送至你選定的服務商，Notiee 不截留。

# 点击“同意并继续”即表示你已阅读并接受以上条款。
source: By tapping “Agree and Continue,” you confirm that you have read and accept the terms above.
zh_hans: 点击“同意并继续”即表示你已阅读并接受以上条款。
zh_hant: 點擊「同意並繼續」即表示你已閱讀並接受以上條款。

# 无法加载条款内容
source: Unable to load the terms.
zh_hans: 无法加载条款内容
zh_hant: 無法載入條款內容

# 使用回顾
source: Usage Review
zh_hans: 使用回顾
zh_hant: 使用回顧

# 时间范围
source: Time Range
zh_hans: 时间范围
zh_hant: 時間範圍

# 预估 Token 消耗
source: Estimated Token Consumption
zh_hans: 预估 Token 消耗
zh_hant: 預估 Token 消耗

# Token 消耗已超提醒阈值 (%lld tk)
source: Token usage exceeded warning threshold (%lld tk)
zh_hans: Token 消耗已超提醒阈值 (%lld tk)
zh_hant: Token 消耗已超提醒閾值 (%lld tk)

# 按日程消耗占比
source: Token Breakdown by Event
zh_hans: 按日程消耗占比
zh_hant: 按行程消耗佔比

# 最耗 Token 的记录 (Top 5)
source: Most Token-Consuming Records (Top 5)
zh_hans: 最耗 Token 的记录 (Top 5)
zh_hant: 最耗 Token 的記錄 (Top 5)

# 已删除记录累计 Token 消耗（含彻底删除）
source: Accumulated Deleted Token Consumption (incl. permanent deletion)
zh_hans: 已删除记录累计 Token 消耗（含彻底删除）
zh_hant: 已刪除記錄累計 Token 消耗（含永久刪除）

# 声明：以上 Token 数仅为本地根据返回结果的粗略统计，不保证百分百与最终云端扣费结果一致。
source: Disclaimer: Token counts are local rough estimates based on returned results and may not match actual cloud billing.
zh_hans: 声明：以上 Token 数仅为本地根据返回结果的粗略统计，不保证百分百与最终云端扣费结果一致。
zh_hant: 聲明：以上 Token 數僅為本機根據回傳結果的粗略統計，不保證與最終雲端扣費結果完全一致。

# 还没有消耗 Token 哦，快去拍记吧！
source: No tokens consumed yet, go capture something!
zh_hans: 还没有消耗 Token 哦，快去拍记吧！
zh_hant: 還沒有消耗 Token 喔，快去拍記吧！

# 大约相当于写了一篇小短文的数量。
source: Roughly equivalent to writing a short essay.
zh_hans: 大约相当于写了一篇小短文的数量。
zh_hant: 大約相當於寫了一篇短文。

# 大约相当于读完了一本薄薄的杂志。
source: Roughly equivalent to reading through a thin magazine.
zh_hans: 大约相当于读完了一本薄薄的杂志。
zh_hant: 大約相當於讀完了一本薄薄的雜誌。

# 大约相当于一两部中篇小说的字数啦！
source: About the length of one or two novellas!
zh_hans: 大约相当于一两部中篇小说的字数啦！
zh_hant: 大約相當於一兩部中篇小說的字數啦！

# 大概花了一本《西游记》的 Token 数咯！
source: About the token count of 'Journey to the West'!
zh_hans: 大概花了一本《西游记》的 Token 数咯！
zh_hant: 大概花了一本《西遊記》的 Token 數囉！

# 天哪！这相当于读完了好几本大部头巨著！
source: Oh my! That's equivalent to reading several massive volumes!
zh_hans: 天哪！这相当于读完了好几本大部头巨著！
zh_hant: 天哪！這相當於讀完好幾本大部頭巨著！

# 未分类
source: Uncategorized
zh_hans: 未分类
zh_hant: 未分類

# 已完成
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# 正在进行
source: In Progress
zh_hans: 正在进行
zh_hant: 進行中

# 即将到来
source: Upcoming
zh_hans: 即将到来
zh_hant: 即將到來

# 无事件
source: No Events
zh_hans: 无事件
zh_hant: 無事件

# 今日记录
source: Today's Records
zh_hans: 今日记录
zh_hant: 今日記錄

# AI 提取的待办会显示在这里。
source: AI-extracted to-dos will appear here.
zh_hans: AI 提取的待办会显示在这里。
zh_hant: AI 提取的待辦會顯示在這裡。

# 拍记后会在这里展示今日的记录。
source: Today's captures will appear here.
zh_hans: 拍记后会在这里展示今日的记录。
zh_hant: 拍記後會在這裡展示今日的記錄。

# 普通
source: General
zh_hans: 普通
zh_hant: 一般

# 全天
source: All Day
zh_hans: 全天
zh_hant: 全天

# 新建标签
source: New Tag
zh_hans: 新建标签
zh_hant: 新增標籤

# 新建标签...
source: New Tag...
zh_hans: 新建标签...
zh_hant: 新增標籤...

# 选择标签
source: Select Tag
zh_hans: 选择标签
zh_hant: 選擇標籤

# 普通 (无标签)
source: General (No Tag)
zh_hans: 普通 (无标签)
zh_hant: 一般 (無標籤)

# 日程信息
source: Event Info
zh_hans: 日程信息
zh_hant: 行程資訊

# 开始时间
source: Start Time
zh_hans: 开始时间
zh_hant: 開始時間

# 结束时间
source: End Time
zh_hans: 结束时间
zh_hant: 結束時間

# 持续时间
source: Duration
zh_hans: 持续时间
zh_hant: 持續時間

# 日程详情
source: Event Details
zh_hans: 日程详情
zh_hant: 行程詳情

# 待办详情
source: To-Do Details
zh_hans: 待办详情
zh_hant: 待辦詳情

# 待办内容
source: To-Do Content
zh_hans: 待办内容
zh_hant: 待辦內容

# 相关信息
source: Related Info
zh_hans: 相关信息
zh_hant: 相關資訊

# 状态
source: Status
zh_hans: 状态
zh_hant: 狀態

# 来源
source: Source
zh_hans: 来源
zh_hant: 來源

# 未完成
source: Incomplete
zh_hans: 未完成
zh_hant: 未完成

# 将在下次更新中提供自选颜色 UI，目前默认使用蓝色。
source: Custom color UI coming in a future update. Currently defaults to blue.
zh_hans: 将在下次更新中提供自选颜色 UI，目前默认使用蓝色。
zh_hant: 將在下次更新中提供自選顏色 UI，目前預設使用藍色。

# %lld 小时
source: %lld hr
zh_hans: %lld 小时
zh_hant: %lld 小時

# %lld 小时 %lld 分钟
source: %lld hr %lld min
zh_hans: %lld 小时 %lld 分钟
zh_hant: %lld 小時 %lld 分鐘

# %lld 分钟
source: %lld min
zh_hans: %lld 分钟
zh_hant: %lld 分鐘

# 新建
source: New
zh_hans: 新建
zh_hant: 新增

# 日程标题
source: Event Title
zh_hans: 日程标题
zh_hant: 行程標題

# 重复
source: Repeat
zh_hans: 重复
zh_hant: 重複

# 永不
source: Never
zh_hans: 永不
zh_hant: 永不

# 每天
source: Daily
zh_hans: 每天
zh_hant: 每天

# 每周
source: Weekly
zh_hans: 每周
zh_hant: 每週

# 每两周
source: Biweekly
zh_hans: 每两周
zh_hant: 每兩週

# 每月
source: Monthly
zh_hans: 每月
zh_hant: 每月

# 每年
source: Yearly
zh_hans: 每年
zh_hant: 每年
