Repository: idbetterrun/notiee
Catalog: Notiee/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 清除搜索
source: Clear Search
zh_hans: 清除搜索
zh_hant: 清除搜尋

# 还没有记录
source: No records yet
zh_hans: 还没有记录
zh_hant: 還沒有記錄

# 没有匹配的记录
source: No matching records
zh_hans: 没有匹配的记录
zh_hant: 沒有符合的記錄

# 尝试搜索标题或摘要中的其他词语
source: Try another word from a title or summary
zh_hans: 尝试搜索标题或摘要中的其他词语
zh_hant: 嘗試搜尋標題或摘要中的其他詞語

# 打开记录详情
source: Open record details
zh_hans: 打开记录详情
zh_hant: 開啟記錄詳情

# 已加密
source: Encrypted
zh_hans: 已加密
zh_hant: 已加密

# 受保护的记录
source: Protected record
zh_hans: 受保护的记录
zh_hant: 受保護的記錄

# 打开详情后验证身份以查看内容
source: Open details and verify your identity to view content
zh_hans: 打开详情后验证身份以查看内容
zh_hant: 開啟詳情後驗證身分以查看內容

# 等待整理
source: Waiting to organize
zh_hans: 等待整理
zh_hant: 等待整理

# 正在整理
source: Organizing
zh_hans: 正在整理
zh_hant: 正在整理

# 整理失败
source: Organization failed
zh_hans: 整理失败
zh_hant: 整理失敗

# 照片
source: Photo
zh_hans: 照片
zh_hant: 照片

# 文字
source: Text
zh_hans: 文字
zh_hant: 文字

# 记录图片 %lld
source: Record image %lld
zh_hans: 记录图片 %lld
zh_hant: 記錄圖片 %lld

# 整理内容
source: Organized
zh_hans: 整理内容
zh_hant: 整理內容

# 原文
source: Original
zh_hans: 原文
zh_hant: 原文

# 返回顶部
source: Back to Top
zh_hans: 返回顶部
zh_hant: 返回頂部

# 在当前内容中搜索
source: Search current content
zh_hans: 在当前内容中搜索
zh_hant: 在目前內容中搜尋

# 关闭搜索
source: Close Search
zh_hans: 关闭搜索
zh_hant: 關閉搜尋

# 搜索当前记录
source: Search This Record
zh_hans: 搜索当前记录
zh_hant: 搜尋目前記錄

# 已加密（预览）
source: Encrypted (Preview)
zh_hans: 已加密（预览）
zh_hant: 已加密（預覽）

# 加密
source: Encrypt
zh_hans: 加密
zh_hant: 加密

# 更多
source: More
zh_hans: 更多
zh_hant: 更多

# 查看图片
source: View Image
zh_hans: 查看图片
zh_hant: 查看圖片

# 第 %lld 张，共 %lld 张
source: Image %lld of %lld
zh_hans: 第 %lld 张，共 %lld 张
zh_hant: 第 %lld 張，共 %lld 張

# 当前内容中没有匹配结果
source: No matches in the current content
zh_hans: 当前内容中没有匹配结果
zh_hant: 目前內容中沒有符合結果

# 此记录已加密
source: This record is encrypted
zh_hans: 此记录已加密
zh_hant: 此記錄已加密

# 预览不会读取或显示这条记录的标题、正文、图片与待办。
source: The preview will not read or show this record's title, content, images, or todos.
zh_hans: 预览不会读取或显示这条记录的标题、正文、图片与待办。
zh_hant: 預覽不會讀取或顯示這條記錄的標題、正文、圖片與待辦。

# 加密记录的内容不可在预览中搜索或显示。
source: Encrypted content cannot be searched or displayed in the preview.
zh_hans: 加密记录的内容不可在预览中搜索或显示。
zh_hant: 加密記錄的內容不可在預覽中搜尋或顯示。

# 这条记录暂无整理内容。
source: This record has no organized content.
zh_hans: 这条记录暂无整理内容。
zh_hant: 這條記錄暫無整理內容。

# 这条记录没有独立原文。
source: This record has no separate original text.
zh_hans: 这条记录没有独立原文。
zh_hant: 這條記錄沒有獨立原文。

# 这条记录没有待办。
source: This record has no todos.
zh_hans: 这条记录没有待办。
zh_hant: 這條記錄沒有待辦。

# 要点
source: Key Points
zh_hans: 要点
zh_hant: 要點

# 术语
source: Definitions
zh_hans: 术语
zh_hant: 術語

# 追加记录
source: Add to Record
zh_hans: 追加记录
zh_hant: 追加記錄

# 涌现
source: Emergence
zh_hans: 涌现
zh_hant: 湧現

# 更多信息
source: More Information
zh_hans: 更多信息
zh_hant: 更多資訊

# 加密记录
source: Encrypted Record
zh_hans: 加密记录
zh_hant: 加密記錄

# 文本
source: Text
zh_hans: 文本
zh_hant: 文字

# 正在处理
source: Processing
zh_hans: 正在处理
zh_hant: 正在處理

# 已整理
source: Organized
zh_hans: 已整理
zh_hant: 已整理

# 重试已停止
source: Retry stopped
zh_hans: 重试已停止
zh_hant: 重試已停止

# 关闭图片
source: Close Image
zh_hans: 关闭图片
zh_hant: 關閉圖片

# 补充这条记录…
source: Add to this record…
zh_hans: 补充这条记录…
zh_hant: 補充這條記錄…

# 这里将呈现由当前记录延伸出的联系、问题与新想法。
source: Connections, questions, and new ideas emerging from this record will appear here.
zh_hans: 这里将呈现由当前记录延伸出的联系、问题与新想法。
zh_hant: 這裡將呈現由目前記錄延伸出的連結、問題與新想法。

# 📷 已打开相机（预览）
source: 📷 Camera opened (Preview)
zh_hans: 📷 已打开相机（预览）
zh_hant: 📷 已開啟相機（預覽）

# 🎙 已打开音频入口（预览）
source: 🎙 Audio entry opened (Preview)
zh_hans: 🎙 已打开音频入口（预览）
zh_hant: 🎙 已開啟音訊入口（預覽）

# ✨ 今天过得怎么样？
source: ✨ How was your day?
zh_hans: ✨ 今天过得怎么样？
zh_hant: ✨ 今天過得怎麼樣？

# ✨ 已记录 %lld 条拍记
source: ✨ %lld records captured
zh_hans: ✨ 已记录 %lld 条拍记
zh_hant: ✨ 已記錄 %lld 條拍記

# ✨ 已陪伴你第 %lld 天
source: ✨ Day %lld together
zh_hans: ✨ 已陪伴你第 %lld 天
zh_hant: ✨ 已陪伴你第 %lld 天

# ✨ 今天想记录什么？
source: ✨ What would you like to capture?
zh_hans: ✨ 今天想记录什么？
zh_hant: ✨ 今天想記錄什麼？

# 全部
source: All
zh_hans: 全部
zh_hant: 全部

# 录音
source: Audio
zh_hans: 录音
zh_hant: 錄音

# 此分类还没有记录
source: No records in this category
zh_hans: 此分类还没有记录
zh_hant: 此分類還沒有記錄

# 查看全部记录
source: View All Records
zh_hans: 查看全部记录
zh_hant: 查看全部記錄

# 查看全部待办
source: View All Todos
zh_hans: 查看全部待办
zh_hant: 查看全部待辦

# 查看全部日程
source: View Full Schedule
zh_hans: 查看全部日程
zh_hant: 查看全部行程

# 打开完整列表
source: Open the full list
zh_hans: 打开完整列表
zh_hant: 開啟完整列表

# 录音波形
source: Audio waveform
zh_hans: 录音波形
zh_hant: 錄音波形
