Repository: idbetterrun/notiee
Catalog: Notiee/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 无标签
source: No Tag
zh_hans: 无标签
zh_hant: 無標籤

# 待办信息
source: To-Do Info
zh_hans: 待办信息
zh_hant: 待辦資訊

# 待办事项标题
source: To-Do Title
zh_hans: 待办事项标题
zh_hant: 待辦事項標題

# 设定日期与时间
source: Set Date & Time
zh_hans: 设定日期与时间
zh_hant: 設定日期與時間

# 截止时间
source: Due Time
zh_hans: 截止时间
zh_hant: 截止時間

# 到期提醒
source: Due Reminder
zh_hans: 到期提醒
zh_hant: 到期提醒

# 请先设定日期与时间
source: Please set date and time first
zh_hans: 请先设定日期与时间
zh_hant: 請先設定日期與時間

# 待办提醒
source: To-Do Reminder
zh_hans: 待办提醒
zh_hant: 待辦提醒

# 标签信息
source: Tag Info
zh_hans: 标签信息
zh_hant: 標籤資訊

# 标签名称
source: Tag Name
zh_hans: 标签名称
zh_hant: 標籤名稱

# 标签颜色
source: Tag Color
zh_hans: 标签颜色
zh_hant: 標籤顏色

# 未命名标签
source: Unnamed Tag
zh_hans: 未命名标签
zh_hant: 未命名標籤

# 系统文件夹
source: System Folders
zh_hans: 系统文件夹
zh_hant: 系統資料夾

# 自建文件夹
source: Custom Folders
zh_hans: 自建文件夹
zh_hant: 自訂資料夾

# 全部记录
source: All Records
zh_hans: 全部记录
zh_hant: 全部記錄

# 收藏夹
source: Favorites
zh_hans: 收藏夹
zh_hant: 我的最愛

# 今日拍记
source: Today's Captures
zh_hans: 今日拍记
zh_hant: 今日拍記

# 待处理
source: Pending
zh_hans: 待处理
zh_hant: 待處理

# 回收站
source: Trash
zh_hans: 回收站
zh_hant: 垃圾桶

# 暂无记录
source: No Records
zh_hans: 暂无记录
zh_hant: 暫無記錄

# 无匹配记录
source: No Matching Records
zh_hans: 无匹配记录
zh_hant: 無符合記錄

# 拍记后会在这里归档。
source: Captured notes will be archived here.
zh_hans: 拍记后会在这里归档。
zh_hant: 拍記後會在這裡歸檔。

# 试试标题、摘要或 OCR 里的其他关键词。
source: Try other keywords in titles, summaries, or OCR.
zh_hans: 试试标题、摘要或 OCR 里的其他关键词。
zh_hant: 試試標題、摘要或 OCR 裡的其他關鍵詞。

# 搜索标题、摘要或 OCR
source: Search titles, summaries, or OCR
zh_hans: 搜索标题、摘要或 OCR
zh_hant: 搜尋標題、摘要或 OCR

# 新建文件夹
source: New Folder
zh_hans: 新建文件夹
zh_hant: 新增資料夾

# 文件夹名称
source: Folder Name
zh_hans: 文件夹名称
zh_hant: 資料夾名稱

# 重命名文件夹
source: Rename Folder
zh_hans: 重命名文件夹
zh_hant: 重新命名資料夾

# 删除文件夹
source: Delete Folder
zh_hans: 删除文件夹
zh_hant: 刪除資料夾

# 重命名
source: Rename
zh_hans: 重命名
zh_hant: 重新命名

# 收藏
source: Favorite
zh_hans: 收藏
zh_hant: 收藏

# 取消收藏
source: Unfavorite
zh_hans: 取消收藏
zh_hant: 取消收藏

# 恢复
source: Restore
zh_hans: 恢复
zh_hant: 還原

# 彻底删除
source: Permanently Delete
zh_hans: 彻底删除
zh_hant: 永久刪除

# 删除选中 (%lld)
source: Delete Selected (%lld)
zh_hans: 删除选中 (%lld)
zh_hant: 刪除選取 (%lld)

# 恢复选中 (%lld)
source: Restore Selected (%lld)
zh_hans: 恢复选中 (%lld)
zh_hant: 還原選取 (%lld)

# 彻底删除 (%lld)
source: Permanently Delete (%lld)
zh_hans: 彻底删除 (%lld)
zh_hant: 永久刪除 (%lld)

# 删除此文件夹不会删除其中的拍记，它们将被移至"未分类"。
source: Deleting this folder will not delete its captures. They will be moved to 'Uncategorized'.
zh_hans: 删除此文件夹不会删除其中的拍记，它们将被移至"未分类"。
zh_hant: 刪除此資料夾不會刪除其中的拍記，它們將被移至「未分類」。

# 回收站为空
source: Trash is Empty
zh_hans: 回收站为空
zh_hant: 垃圾桶是空的

# 移至文件夹
source: Move to Folder
zh_hans: 移至文件夹
zh_hant: 移至資料夾

# 未加入文件夹
source: Not in Folder
zh_hans: 未加入文件夹
zh_hant: 未加入資料夾

# 移出文件夹
source: Remove from Folder
zh_hans: 移出文件夹
zh_hant: 移出資料夾

# 记录详情
source: Record Detail
zh_hans: 记录详情
zh_hant: 記錄詳情

# 编辑记录
source: Edit Record
zh_hans: 编辑记录
zh_hant: 編輯記錄

# 信息
source: Info
zh_hans: 信息
zh_hant: 資訊

# 记录信息
source: Record Info
zh_hans: 记录信息
zh_hant: 記錄資訊

# 导出为 .tmn 文件
source: Export as .tmn
zh_hans: 导出为 .tmn 文件
zh_hant: 匯出為 .tmn 檔案

# 分享一条 Notiee 记录
source: Share a Notiee record
zh_hans: 分享一条 Notiee 记录
zh_hant: 分享一則 Notiee 記錄

# 分享...
source: Share...
zh_hans: 分享...
zh_hant: 分享...

# 触发 AI 分析
source: Trigger AI Analysis
zh_hans: 触发 AI 分析
zh_hant: 觸發 AI 分析

# 重试
source: Retry
zh_hans: 重试
zh_hant: 重試

# 无预览图片
source: No Preview Image
zh_hans: 无预览图片
zh_hant: 無預覽圖片

# AI 摘要
source: AI Summary
zh_hans: AI 摘要
zh_hant: AI 摘要

# 详细内容
source: Detailed Content
zh_hans: 详细内容
zh_hant: 詳細內容

# OCR 原文
source: OCR Original
zh_hans: OCR 原文
zh_hant: OCR 原文

# 无详细内容
source: No Detailed Content
zh_hans: 无详细内容
zh_hant: 無詳細內容

# AI 提取出的行动项会显示在这里。
source: AI-extracted action items will appear here.
zh_hans: AI 提取出的行动项会显示在这里。
zh_hant: AI 提取出的行動項會顯示在這裡。

# 本地路径
source: Local Path
zh_hans: 本地路径
zh_hant: 本機路徑

# 可能为上次笔记的续篇 → 查看上篇
source: Possible continuation of previous note → View
zh_hans: 可能为上次笔记的续篇 → 查看上篇
zh_hant: 可能為上次筆記的續篇 → 查看上篇

# 记录标题
source: Record Title
zh_hans: 记录标题
zh_hant: 記錄標題

# 添加待办
source: Add To-Do
zh_hans: 添加待办
zh_hant: 新增待辦

# AI 模型信息
source: AI Model Info
zh_hans: AI 模型信息
zh_hant: AI 模型資訊

# 视觉模型
source: Vision Model
zh_hans: 视觉模型
zh_hant: 視覺模型

# 文本模型
source: Text Model
zh_hans: 文本模型
zh_hant: 文字模型

# 暂无模型信息
source: No model info available
zh_hans: 暂无模型信息
zh_hant: 暫無模型資訊

# 设备名称
source: Device Name
zh_hans: 设备名称
zh_hant: 裝置名稱

# 创建时间
source: Created
zh_hans: 创建时间
zh_hant: 建立時間

# 最近编辑
source: Last Edited
zh_hans: 最近编辑
zh_hant: 最近編輯

# 编辑状态
source: Edit Status
zh_hans: 编辑状态
zh_hant: 編輯狀態

# 未编辑
source: Not Edited
zh_hans: 未编辑
zh_hant: 未編輯

# Token 消耗
source: Token Usage
zh_hans: Token 消耗
zh_hant: Token 消耗

# 图片
source: Image
zh_hans: 图片
zh_hant: 圖片

# 已保存到相册
source: Saved to Photos
zh_hans: 已保存到相册
zh_hant: 已儲存到相簿

# 暂无照片
source: No Photos
zh_hans: 暂无照片
zh_hant: 暫無照片

# 仅忽略此次
source: Ignore This One
zh_hans: 仅忽略此次
zh_hant: 僅忽略此次

# 忽略此次及未来所有
source: Ignore This and All Future
zh_hans: 忽略此次及未来所有
zh_hant: 忽略此次及未來所有

# 仅删除此次
source: Delete This One
zh_hans: 仅删除此次
zh_hant: 僅刪除此次

# 删除此次及未来所有
source: Delete This and All Future
zh_hans: 删除此次及未来所有
zh_hant: 刪除此次及未來所有

# 单拍
source: Single
zh_hans: 单拍
zh_hant: 單拍

# 连拍
source: Burst
zh_hans: 连拍
zh_hant: 連拍

# 前往设置开启
source: Open Settings
zh_hans: 前往设置开启
zh_hant: 前往設定開啟

# 需要相机权限才能进行拍记
source: Camera permission is required to capture
zh_hans: 需要相机权限才能进行拍记
zh_hant: 需要相機權限才能進行拍記

# 正在启动相机…
source: Starting Camera…
zh_hans: 正在启动相机…
zh_hant: 正在啟動相機…

# 📖 课程日程
source: 📖 Courses
zh_hans: 📖 课程日程
zh_hant: 📖 課程行程

# 导入方式
source: Import Method
zh_hans: 导入方式
zh_hant: 匯入方式

# 导入 .ics 文件
source: Import .ics File
zh_hans: 导入 .ics 文件
zh_hant: 匯入 .ics 檔案

# 支持标准 iCalendar 格式的课程表文件
source: Supports standard iCalendar format schedule files
zh_hans: 支持标准 iCalendar 格式的课程表文件
zh_hant: 支援標準 iCalendar 格式的課程表檔案

# 图片 AI 解析日程
source: AI Parse Schedule from Image
zh_hans: 图片 AI 解析日程
zh_hant: 圖片 AI 解析行程

# 选择课程表截图，通过大模型自动解析
source: Select a schedule screenshot for AI automatic parsing
zh_hans: 选择课程表截图，通过大模型自动解析
zh_hant: 選擇課程表截圖，透過大型模型自動解析

# 请先在设置中配置大模型
source: Please configure AI model in Settings first
zh_hans: 请先在设置中配置大模型
zh_hant: 請先在設定中配置大型模型

# 日程导入后将合并到今日视图中，可通过日历同步触发通知与实时活动。
source: Imported events will be merged into the Today view and can trigger notifications and live activities via calendar sync.
zh_hans: 日程导入后将合并到今日视图中，可通过日历同步触发通知与实时活动。
zh_hant: 行程匯入後將合併到今日視圖中，可透過行事曆同步觸發通知與即時動態。

# 预览
source: Preview
zh_hans: 预览
zh_hant: 預覽

# AI 正在解析课表...
source: AI is parsing schedule...
zh_hans: AI 正在解析课表...
zh_hant: AI 正在解析課表...

# 选择图片来源
source: Select Image Source
zh_hans: 选择图片来源
zh_hant: 選擇圖片來源

# 拍照
source: Camera
zh_hans: 拍照
zh_hant: 拍照

# 从相册选择
source: Photo Library
zh_hans: 从相册选择
zh_hant: 從相簿選擇

# 从文件选择
source: Choose File
zh_hans: 从文件选择
zh_hant: 從檔案選擇

# 成功导入 %lld 个日程
source: Successfully imported %lld events
zh_hans: 成功导入 %lld 个日程
zh_hant: 成功匯入 %lld 個行程

# 导入详情
source: Import Details
zh_hans: 导入详情
zh_hant: 匯入詳情

# 照片数量
source: Photo Count
zh_hans: 照片数量
zh_hant: 照片數量

# 导入预览
source: Import Preview
zh_hans: 导入预览
zh_hant: 匯入預覽

# %lld 张
source: %lld photos
zh_hans: %lld 张
zh_hant: %lld 張

# %lld 条
source: %lld items
zh_hans: %lld 条
zh_hant: %lld 條

# 日程预览
source: Event Preview
zh_hans: 日程预览
zh_hant: 行程預覽

# 确认导入
source: Confirm Import
zh_hans: 确认导入
zh_hant: 確認匯入

# 标签与备注
source: Tag & Notes
zh_hans: 标签与备注
zh_hant: 標籤與備註

# 编辑日程
source: Edit Event
zh_hans: 编辑日程
zh_hant: 編輯行程

# 继续
source: Continue
zh_hans: 继续
zh_hant: 繼續

# 版本号
source: Version
zh_hans: 版本号
zh_hant: 版本號

# 开发者
source: Developer
zh_hans: 开发者
zh_hant: 開發者

# 联系邮箱
source: Contact Email
zh_hans: 联系邮箱
zh_hant: 聯絡信箱

# 您在用 macOS 吗？来试试 TomaNotes 吧！
source: Using macOS? Try TomaNotes!
zh_hans: 您在用 macOS 吗？来试试 TomaNotes 吧！
zh_hant: 您在用 macOS 嗎？來試試 TomaNotes 吧！

source: 湘ICP备2026027627号-1
zh_hant: 湘ICP備2026027627號-1

# 高效职场人
source: Professional
zh_hans: 高效职场人
zh_hant: 高效職場人

# 大学生 / 研究生
source: College / Graduate
zh_hans: 大学生 / 研究生
zh_hant: 大學生 / 研究生

# 中学生
source: High School
zh_hans: 中学生
zh_hant: 中學生

# 创作者 / 研究者
source: Creator / Researcher
zh_hans: 创作者 / 研究者
zh_hant: 創作者 / 研究者

# 阿里通义千问
source: Alibaba Qwen
zh_hans: 阿里通义千问
zh_hant: 阿里通義千問

# 火山引擎豆包
source: ByteDance Doubao
zh_hans: 火山引擎豆包
zh_hant: 火山引擎豆包

# 等待 AI 处理
source: Waiting for AI
zh_hans: 等待 AI 处理
zh_hant: 等待 AI 處理

# 分钟前
source: min before
zh_hans: 分钟前
zh_hant: 分鐘前

# 小时前
source: hr before
zh_hans: 小时前
zh_hant: 小時前

# Notiee 感谢开源社区的力量，正是这些优秀的项目让我们的应用变得更好！
source: Notiee thanks the open source community. These great projects make our app better!
zh_hans: Notiee 感谢开源社区的力量，正是这些优秀的项目让我们的应用变得更好！
zh_hant: Notiee 感謝開源社群的力量，正是這些優秀的專案讓我們的應用變得更好！

# 成功
source: Success
zh_hans: 成功
zh_hant: 成功

# 失败
source: Failed
zh_hans: 失败
zh_hant: 失敗

# 错误
source: Error
zh_hans: 错误
zh_hant: 錯誤

# 关闭
source: Close
zh_hans: 关闭
zh_hant: 關閉

# 返回
source: Back
zh_hans: 返回
zh_hant: 返回

# 知道了
source: Got It
zh_hans: 知道了
zh_hant: 知道了

# 开启后 AI 会全面分析图片中的所有元素，包括物体、场景、图表等。创作者和研究者场景预设会自动启用。
source: When enabled, AI comprehensively analyzes all elements in images including objects, scenes, and charts. Auto-enabled for Creator and Researcher presets.
zh_hans: 开启后 AI 会全面分析图片中的所有元素，包括物体、场景、图表等。创作者和研究者场景预设会自动启用。
zh_hant: 開啟後 AI 會全面分析圖片中的所有元素，包括物體、場景、圖表等。創作者和研究者場景預設會自動啟用。

# 开启后记录详情底部会展示相关历史笔记，帮你发现知识之间的隐藏关联。
source: When enabled, related historical notes are shown at the bottom of record details, helping you discover hidden knowledge connections.
zh_hans: 开启后记录详情底部会展示相关历史笔记，帮你发现知识之间的隐藏关联。
zh_hant: 開啟後記錄詳情底部會展示相關歷史筆記，幫你發現知識之間的隱藏關聯。

# AI 模型尚未配置完整
source: AI model not fully configured
zh_hans: AI 模型尚未配置完整
zh_hant: AI 模型尚未配置完整

# 图片处理失败
source: Image processing failed
zh_hans: 图片处理失败
zh_hant: 圖片處理失敗

# 返回结果解析失败
source: Failed to parse result
zh_hans: 返回结果解析失败
zh_hant: 回傳結果解析失敗

# 文件读取失败
source: File read failed
zh_hans: 文件读取失败
zh_hant: 檔案讀取失敗

# 文件选择失败
source: File selection failed
zh_hans: 文件选择失败
zh_hant: 檔案選擇失敗

# 请先配置视觉模型
source: Please configure vision model first
zh_hans: 请先配置视觉模型
zh_hant: 請先配置視覺模型

# AI 返回结果解析失败
source: Failed to parse AI result
zh_hans: AI 返回结果解析失败
zh_hant: AI 回傳結果解析失敗

# 解析失败
source: Parse failed
zh_hans: 解析失败
zh_hant: 解析失敗

# 请先填写 API Key、模型名称和接口地址。
source: Please fill in API Key, model name, and endpoint first.
zh_hans: 请先填写 API Key、模型名称和接口地址。
zh_hant: 請先填寫 API Key、模型名稱和介面位址。

# 文本处理模型配置可用。
source: Text model configuration ready.
zh_hans: 文本处理模型配置可用。
zh_hant: 文字處理模型配置可用。

# 图像识别模型配置可用。
source: Vision model configuration ready.
zh_hans: 图像识别模型配置可用。
zh_hant: 影像識別模型配置可用。

# 超广角 0.5x
source: Ultra Wide 0.5x
zh_hans: 超广角 0.5x
zh_hant: 超廣角 0.5x

# 广角 1x
source: Wide 1x
zh_hans: 广角 1x
zh_hant: 廣角 1x

# 长焦 5x
source: Telephoto 5x
zh_hans: 长焦 5x
zh_hant: 長焦 5x

# 长焦 3x
source: Telephoto 3x
zh_hans: 长焦 3x
zh_hant: 長焦 3x

# 全景
source: Full View
zh_hans: 全景
zh_hant: 全景

# 系统日历
source: System Calendar
zh_hans: 系统日历
zh_hant: 系統行事曆

# ICS导入
source: ICS Import
zh_hans: ICS导入
zh_hant: ICS匯入

# AI解析
source: AI Parsed
zh_hans: AI解析
zh_hant: AI解析

# 上午
source: AM
zh_hans: 上午
zh_hant: 上午

# 下午
source: PM
zh_hans: 下午
zh_hant: 下午

# %@ 拍记
source: %@ Capture
zh_hans: %@ 拍记
zh_hant: %@ 拍記

# %@ 连拍
source: %@ Burst
zh_hans: %@ 连拍
zh_hant: %@ 連拍

# 未分类拍记
source: Uncategorized Capture
zh_hans: 未分类拍记
zh_hant: 未分類拍記

# 未分类连拍
source: Uncategorized Burst
zh_hans: 未分类连拍
zh_hant: 未分類連拍

# NSCameraUsageDescription
source: Notiee needs camera access to capture and scan notes.
zh_hans: Notiee 需要使用相机进行拍照和扫描记录。
zh_hant: Notiee 需要使用相機進行拍照和掃描記錄。

# NSMicrophoneUsageDescription
source: Notiee needs microphone access for voice recording.
zh_hans: Notiee 需要使用麦克风进行语音记录。
zh_hant: Notiee 需要使用麥克風進行語音記錄。

# NSPhotoLibraryUsageDescription
source: Notiee needs photo library access to import images for note-taking.
zh_hans: Notiee 需要访问相册以便您能导入图片进行记录。
zh_hant: Notiee 需要存取相簿以便您能匯入圖片進行記錄。

# NSSpeechRecognitionUsageDescription
source: Notiee uses speech recognition to convert your voice to text notes.
zh_hans: Notiee 需要使用语音识别技术将您的语音转换为文字记录。
zh_hant: Notiee 需要使用語音辨識技術將您的語音轉換為文字記錄。

# 嗨
source: Hey there
zh_hans: 嗨
zh_hant: 嗨

# 输入包含不安全的指令，请修改后重试
source: Your message contains unsafe instructions. Please revise and try again.
zh_hans: 输入包含不安全的指令，请修改后重试
zh_hant: 輸入包含不安全的指令，請修改後重試

# 网络不可用，无法进行 AI 问答。请检查网络后重试。
source: Network unavailable. AI chat requires an internet connection. Please check and try again.
zh_hans: 网络不可用，无法进行 AI 问答。请检查网络后重试。
zh_hant: 網路不可用，無法進行 AI 問答。請檢查網路後重試。

# ✓ 已记忆
source: ✓ Remembered
zh_hans: ✓ 已记忆
zh_hant: ✓ 已記憶

# 抱歉，出错了：%@
source: Sorry, something went wrong: %@
zh_hans: 抱歉，出错了：%@
zh_hant: 抱歉，出錯了：%@

# 用户问候
source: Greeting
zh_hans: 用户问候
zh_hant: 用戶問候

# 用户询问身份
source: Identity Inquiry
zh_hans: 用户询问身份
zh_hant: 用戶詢問身份

# 新对话
source: New Chat
zh_hans: 新对话
zh_hant: 新對話

# 嗨，又见面了
source: Hey, nice to see you again
zh_hans: 嗨，又见面了
zh_hant: 嗨，又見面了

# 有什么想聊的？
source: What would you like to talk about?
zh_hans: 有什么想聊的？
zh_hant: 有什麼想聊的？

# 今天是个适合整理知识的好日子
source: A perfect day to organize your thoughts
zh_hans: 今天是个适合整理知识的好日子
zh_hant: 今天是個適合整理知識的好日子

# 有什么灵感需要记录的吗
source: Any inspiration worth capturing?
zh_hans: 有什么灵感需要记录的吗
zh_hant: 有什麼靈感需要記錄的嗎

# 翻翻最近的拍记吧
source: Want to browse recent captures?
zh_hans: 翻翻最近的拍记吧
zh_hant: 翻翻最近的拍記吧

# 今天过得怎么样？
source: How's your day going?
zh_hans: 今天过得怎么样？
zh_hant: 今天過得怎麼樣？

# 随时准备好帮你回顾笔记
source: Always ready to help review your notes
zh_hans: 随时准备好帮你回顾笔记
zh_hant: 隨時準備好幫你回顧筆記

# 我帮你理一理思路
source: Let me help you sort things out
zh_hans: 我帮你理一理思路
zh_hant: 我幫你理一理思路

# 最近一周我拍了哪些内容？
source: What did I capture this week?
zh_hans: 最近一周我拍了哪些内容？
zh_hant: 最近一週我拍了哪些內容？

# 帮我总结最近的会议要点。
source: Summarize my recent meeting notes.
zh_hans: 帮我总结最近的会议要点。
zh_hant: 幫我總結最近的會議要點。

# 我有哪些还没完成的待办？
source: What tasks do I still have pending?
zh_hans: 我有哪些还没完成的待办？
zh_hant: 我有哪些還沒完成的待辦？

# 最近拍的笔记里提到过什么重要日期？
source: Any important dates in my recent captures?
zh_hans: 最近拍的笔记里提到过什么重要日期？
zh_hant: 最近拍的筆記裡提到過什麼重要日期？

# 帮我回顾一下上个月的记录。
source: Review my notes from last month.
zh_hans: 帮我回顾一下上个月的记录。
zh_hant: 幫我回顧一下上個月的記錄。

# 有哪些关于 SwiftUI 的笔记？
source: Show me notes about SwiftUI.
zh_hans: 有哪些关于 SwiftUI 的笔记？
zh_hant: 有哪些關於 SwiftUI 的筆記？

# 最近拍的图片里写了什么？
source: What's in my recent captures?
zh_hans: 最近拍的图片里写了什么？
zh_hant: 最近拍的圖片裡寫了什麼？

# 整理一下我的学习进度。
source: Help me organize my study progress.
zh_hans: 整理一下我的学习进度。
zh_hant: 整理一下我的學習進度。

# 有什么值得回顾的灵感？
source: Any inspiration worth reviewing?
zh_hans: 有什么值得回顾的灵感？
zh_hant: 有什麼值得回顧的靈感？

# 帮我找找关于项目规划的内容。
source: Find notes about project planning.
zh_hans: 帮我找找关于项目规划的内容。
zh_hant: 幫我找找關於專案規劃的內容。

# 今天有什么好心情吗？
source: Anything exciting today?
zh_hans: 今天有什么好心情吗？
zh_hant: 今天有什麼好心情嗎？

# 回顾一下这周拍的所有板书。
source: Review all this week's lecture captures.
zh_hans: 回顾一下这周拍的所有板书。
zh_hant: 回顧一下這週拍的所有板書。

# 复制
source: Copy
zh_hans: 复制
zh_hant: 複製

# 参考来源
source: Sources
zh_hans: 参考来源
zh_hant: 參考來源

# 今天
source: Today
zh_hans: 今天
zh_hant: 今天

# 昨天
source: Yesterday
zh_hans: 昨天
zh_hant: 昨天

# 加载中...
source: Loading...
zh_hans: 加载中...
zh_hant: 載入中...

# 历史对话
source: Chat History
zh_hans: 历史对话
zh_hant: 歷史對話

# 全选
source: Select All
zh_hans: 全选
zh_hant: 全選

# 删除 (%d)
source: Delete (%d)
zh_hans: 删除 (%d)
zh_hant: 刪除 (%d)

# 选择
source: Select
zh_hans: 选择
zh_hant: 選擇

# 删除所选
source: Delete Selected
zh_hans: 删除所选
zh_hant: 刪除所選

# 暂无历史对话
source: No Chat History
zh_hans: 暂无历史对话
zh_hant: 暫無歷史對話

# %lld 条消息
source: %lld messages
zh_hans: %lld 条消息
zh_hant: %lld 則訊息

# 内容由AI生成，Notiee不会把拍记内容用于任何模型训练
source: Content is AI-generated. Notiee does not use captured content for any model training.
zh_hans: 内容由AI生成，Notiee不会把拍记内容用于任何模型训练
zh_hant: 內容由AI生成，Notiee不會把拍記內容用於任何模型訓練

# 温柔知心
source: Gentle & Caring
zh_hans: 温柔知心
zh_hant: 溫柔知心

# 犀利毒舌
source: Sharp & Witty
zh_hans: 犀利毒舌
zh_hant: 犀利毒舌

# 简洁高效
source: Concise & Efficient
zh_hans: 简洁高效
zh_hant: 簡潔高效

# 幽默风趣
source: Humorous & Fun
zh_hans: 幽默风趣
zh_hant: 幽默風趣

# 学究严谨
source: Scholarly & Precise
zh_hans: 学究严谨
zh_hant: 學究嚴謹

# 预设风格
source: Preset Styles
zh_hans: 预设风格
zh_hant: 預設風格

# 自定义风格
source: Custom Styles
zh_hans: 自定义风格
zh_hant: 自訂風格

# 新建风格
source: New Style
zh_hans: 新建风格
zh_hant: 新增風格

# 风格指令
source: Style Prompt
zh_hans: 风格指令
zh_hant: 風格指令

# 描述 AI 应该如何回复…
source: Describe how the AI should respond...
zh_hans: 描述 AI 应该如何回复…
zh_hant: 描述 AI 應該如何回覆…

# 例如：温柔知心
source: e.g. Gentle & Caring
zh_hans: 例如：温柔知心
zh_hant: 例如：溫柔知心

# 暂无自定义风格，点击右上角 + 添加
source: No custom styles. Tap + to add one.
zh_hans: 暂无自定义风格，点击右上角 + 添加
zh_hant: 暫無自訂風格，點擊右上角 + 新增

# agent_trust_level
source: Trust Level
zh_hans: 信任级别
zh_hant: 信任級別

# agent_max_iterations
source: Max Loop Rounds
zh_hans: 回路最大轮数
zh_hant: 迴路最大輪數

# agent_max_tools_per_round
source: Max Tools Per Round
zh_hans: 单轮工具上限
zh_hant: 單輪工具上限

source: Agent Settings
zh_hans: Agent 设置
zh_hant: Agent 設定

# agent_undo
source: Undo
zh_hans: 撤销
zh_hant: 撤銷

# agent_undo_all
source: Undo This Operation
zh_hans: 撤销本次操作
zh_hant: 撤銷本次操作

# agent_executing
source: Agent is executing...
zh_hans: Agent 正在执行...
zh_hant: Agent 正在執行...

# agent_tool_failed
source: Execution failed
zh_hans: 执行失败
zh_hant: 執行失敗

# agent_permission_denied
source: Insufficient permissions
zh_hans: 权限不足
zh_hant: 權限不足

# agent_too_many_iterations
source: Agent reached max iterations, generating summary...
zh_hans: 达到最大轮数，正在生成总结...
zh_hant: 達到最大輪數，正在生成總結...

# agent_init_failed
source: Agent mode requires full data access. Please check settings.
zh_hans: Agent 模式需要完整的数据访问权限，请检查设置。
zh_hant: Agent 模式需要完整的數據訪問權限，請檢查設定。

# 用 Agent 模式重试
source: Retry in Agent mode
zh_hans: 用 Agent 模式重试
zh_hant: 用 Agent 模式重試

# 执行了 %lld 步
source: Ran %lld step(s)
zh_hans: 执行了 %lld 步
zh_hant: 執行了 %lld 步

# 搜索拍记
source: Search notes
zh_hans: 搜索拍记
zh_hant: 搜尋拍記

# 查看拍记
source: View note
zh_hans: 查看拍记
zh_hant: 查看拍記

# 创建拍记
source: Create note
zh_hans: 创建拍记
zh_hant: 創建拍記

# 修改拍记
source: Edit note
zh_hans: 修改拍记
zh_hant: 修改拍記

# 查看待办
source: View to-dos
zh_hans: 查看待办
zh_hant: 查看待辦

# 创建待办
source: Create to-do
zh_hans: 创建待办
zh_hant: 創建待辦

# 完成待办
source: Complete to-do
zh_hans: 完成待办
zh_hant: 完成待辦

# 查询日程
source: Query schedule
zh_hans: 查询日程
zh_hant: 查詢日程

# 创建日程
source: Create event
zh_hans: 创建日程
zh_hant: 創建日程

# 查看记忆
source: View memory
zh_hans: 查看记忆
zh_hant: 查看記憶

# 正在搜索拍记…
source: Searching notes…
zh_hans: 正在搜索拍记…
zh_hant: 正在搜尋拍記…

# 正在查看拍记…
source: Loading note…
zh_hans: 正在查看拍记…
zh_hant: 正在查看拍記…

# 正在创建拍记…
source: Creating note…
zh_hans: 正在创建拍记…
zh_hant: 正在創建拍記…

# 正在修改拍记…
source: Editing note…
zh_hans: 正在修改拍记…
zh_hant: 正在修改拍記…

# 正在查看待办…
source: Loading to-dos…
zh_hans: 正在查看待办…
zh_hant: 正在查看待辦…

# 正在创建待办…
source: Creating to-do…
zh_hans: 正在创建待办…
zh_hant: 正在創建待辦…

# 正在更新待办…
source: Updating to-do…
zh_hans: 正在更新待办…
zh_hant: 正在更新待辦…

# 正在查询日程…
source: Querying schedule…
zh_hans: 正在查询日程…
zh_hant: 正在查詢日程…

# 正在创建日程…
source: Creating event…
zh_hans: 正在创建日程…
zh_hant: 正在創建日程…

# 正在查看记忆…
source: Loading memory…
zh_hans: 正在查看记忆…
zh_hant: 正在查看記憶…

# 正在执行…
source: Working…
zh_hans: 正在执行…
zh_hant: 正在執行…

# 本地登录
source: Local sign-in
zh_hans: 本地登录
zh_hant: 本地登入

# 头像（可选）
source: Avatar (optional)
zh_hans: 头像（可选）
zh_hant: 頭像（可選）

# 用户名
source: Username
zh_hans: 用户名
zh_hant: 使用者名稱

# 输入用户名（中英皆可）
source: Enter a username
zh_hans: 输入用户名（中英皆可）
zh_hant: 輸入使用者名稱（中英皆可）

# 编辑个人信息
source: Edit profile
zh_hans: 编辑个人信息
zh_hant: 編輯個人資訊

# 退出登录
source: Sign out
zh_hans: 退出登录
zh_hant: 登出

# 本地
source: Local
zh_hans: 本地
zh_hant: 本機

# 凌晨好
source: Good night
zh_hans: 凌晨好
zh_hant: 凌晨好

# 早上好
source: Good morning
zh_hans: 早上好
zh_hant: 早安

# 上午好
source: Good morning
zh_hans: 上午好
zh_hant: 上午好

# 中午好
source: Good noon
zh_hans: 中午好
zh_hant: 午安

# 下午好
source: Good afternoon
zh_hans: 下午好
zh_hant: 下午好

# 晚上好
source: Good evening
zh_hans: 晚上好
zh_hant: 晚安

# 深夜好
source: Good night
zh_hans: 深夜好
zh_hant: 深夜好

# 修改日程
source: Edit event
zh_hans: 修改日程
zh_hant: 修改日程

# 正在修改日程…
source: Updating event…
zh_hans: 正在修改日程…
zh_hant: 正在修改日程…

# 当前通过 %@ 方式登录
source: Signed in via %@
zh_hans: 当前通过 %@ 方式登录
zh_hant: 目前透過 %@ 方式登入

# 查日期
source: Date info
zh_hans: 查日期
zh_hant: 查日期

# 正在查日期…
source: Looking up date…
zh_hans: 正在查日期…
zh_hant: 正在查日期…

# 思考强度
source: Reasoning
zh_hans: 思考强度
zh_hant: 思考強度

# 关闭思考
source: No thinking
zh_hans: 关闭思考
zh_hant: 關閉思考

# 开启思考
source: Thinking on
zh_hans: 开启思考
zh_hant: 開啟思考

# 极简思考
source: Minimal
zh_hans: 极简思考
zh_hant: 極簡思考

# 低强度思考
source: Low
zh_hans: 低强度思考
zh_hant: 低強度思考

# 中强度思考
source: Medium
zh_hans: 中强度思考
zh_hant: 中強度思考

# 高强度思考
source: High
zh_hans: 高强度思考
zh_hant: 高強度思考

# 截图已整理完成
source: Screenshot organized
zh_hans: 截图已整理完成
zh_hant: 截圖已整理完成

# 截图已保存，但整理暂未完成
source: Screenshot saved, but organization could not finish
zh_hans: 截图已保存，但整理暂未完成
zh_hant: 截圖已儲存，但整理暫未完成

# 已生成拍记摘要。
source: A note summary is ready.
zh_hans: 已生成拍记摘要。
zh_hant: 已產生拍記摘要。

# 原图和拍记已保留，可稍后重试。
source: The image and note were saved. You can retry later.
zh_hans: 原图和拍记已保留，可稍后重试。
zh_hant: 原圖和拍記已保留，可稍後重試。

# 保存截图到 Notiee
source: Save Screenshot to Notiee
zh_hans: 保存截图到 Notiee
zh_hant: 儲存截圖到 Notiee

# 保存截图到 Notiee+
source: Save Screenshot to Notiee+
zh_hans: 保存截图到 Notiee+
zh_hant: 儲存截圖到 Notiee+

# 将截图保存为拍记并在后台整理
source: Save a screenshot as a note and organize it in the background
zh_hans: 将截图保存为拍记并在后台整理
zh_hant: 將截圖儲存為拍記並在後台整理

# 截图
source: Screenshot
zh_hans: 截图
zh_hant: 截圖

# 截图已保存，正在后台整理
source: Screenshot saved. Organizing it in the background.
zh_hans: 截图已保存，正在后台整理
zh_hant: 截圖已儲存，正在後台整理

# 保存截图
source: Save Screenshot
zh_hans: 保存截图
zh_hant: 儲存截圖

# 未提供截图
source: No screenshot was provided.
zh_hans: 未提供截图
zh_hant: 未提供截圖

# 截图格式无效
source: The screenshot format is invalid.
zh_hans: 截图格式无效
zh_hant: 截圖格式無效

# 待办
source: Todos
zh_hans: 待办
zh_hant: 待辦

# 进行中的日程
source: Active schedule
zh_hans: 进行中的日程
zh_hant: 進行中的日程

# 临近截止的待办
source: Due-soon todo
zh_hans: 临近截止的待办
zh_hant: 臨近截止的待辦

# 即将开始的日程
source: Upcoming schedule
zh_hans: 即将开始的日程
zh_hant: 即將開始的日程

# 今日记录较多
source: Active recording day
zh_hans: 今日记录较多
zh_hant: 今日記錄較多

# 安静，无紧急事项
source: Quiet, nothing urgent
zh_hans: 安静，无紧急事项
zh_hant: 安靜，無緊急事項

# 回复设计 review
source: Reply to the design review
zh_hans: 回复设计 review
zh_hant: 回覆設計 review

# 截止今晚 22:00
source: Due by 10:00 PM
zh_hans: 截止今晚 22:00
zh_hant: 截止今晚 22:00

# 提交产品周报
source: Submit the product weekly update
zh_hans: 提交产品周报
zh_hant: 提交產品週報

# 今天 18:00 前
source: Before 6:00 PM today
zh_hans: 今天 18:00 前
zh_hant: 今天 18:00 前

# 和导师的 1:1
source: 1:1 with mentor
zh_hans: 和导师的 1:1
zh_hant: 和導師的 1:1

# 15 分钟后开始
source: Starts in 15 minutes
zh_hans: 15 分钟后开始
zh_hant: 15 分鐘後開始

# 产品周会
source: Product sync
zh_hans: 产品周会
zh_hant: 產品週會

# 进行中 · 还剩 25 分钟
source: In progress · 25 minutes left
zh_hans: 进行中 · 还剩 25 分钟
zh_hant: 進行中 · 還剩 25 分鐘

# 截止今晚 22:00，还剩不到 2 小时
source: Due by 10:00 PM, less than 2 hours left
zh_hans: 截止今晚 22:00，还剩不到 2 小时
zh_hant: 截止今晚 22:00，還剩不到 2 小時

# 今天已记录 %lld 条
source: %lld records captured today
zh_hans: 今天已记录 %lld 条
zh_hant: 今天已記錄 %lld 條

# 此刻很安静
source: It is quiet right now
zh_hans: 此刻很安静
zh_hant: 此刻很安靜

# 下拉拍一张，或上拉录一段
source: Pull down for camera, or pull up for audio
zh_hans: 下拉拍一张，或上拉录一段
zh_hant: 下拉拍一張，或上拉錄一段

# 今天还没有新记录。
source: No new records today.
zh_hans: 今天还没有新记录。
zh_hant: 今天還沒有新記錄。

# 今天没有待处理事项。
source: Nothing to do today.
zh_hans: 今天没有待处理事项。
zh_hant: 今天沒有待處理事項。

# 今天没有日程安排。
source: No schedule today.
zh_hans: 今天没有日程安排。
zh_hant: 今天沒有日程安排。

# 现在
source: Now
zh_hans: 现在
zh_hant: 現在

# 稍后
source: Later
zh_hans: 稍后
zh_hant: 稍後

# 松开打开相机
source: Release to open camera
zh_hans: 松开打开相机
zh_hant: 放開以開啟相機

# 全部待办
source: All Todos
zh_hans: 全部待办
zh_hant: 全部待辦

# 整理下周计划
source: Plan next week
zh_hans: 整理下周计划
zh_hant: 整理下週計畫

# 明天
source: Tomorrow
zh_hans: 明天
zh_hant: 明天

# 确认演示设备
source: Confirm demo device
zh_hans: 确认演示设备
zh_hant: 確認示範裝置

# 晚间散步
source: Evening walk
zh_hans: 晚间散步
zh_hant: 晚間散步

# 退出预览
source: Exit Preview
zh_hans: 退出预览
zh_hant: 退出預覽

# 菜单
source: Menu
zh_hans: 菜单
zh_hant: 選單

# 场景切换
source: Switch Scenario
zh_hans: 场景切换
zh_hant: 場景切換

# 搜索标题和摘要
source: Search titles and summaries
zh_hans: 搜索标题和摘要
zh_hant: 搜尋標題和摘要
